sonar.projectKey=sonarsource_quality-architecture-js-validation
sonar.organization=sonarsource
sonar.host.url=https://sc-staging.io
sonar.scanner.sonarcloudUrl=https://sc-staging.io
sonar.exclusions=**/api/**,**/node_modules/**,**/packages/**

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vercel
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
